REFFERAL_CODE="allowed123"
ACCESS_LEVEL="ADMIN"
YOUTUBE_DEVELOPER_KEY="AIzaSyDIyibF6V6UU4ctTjlojI9sI113AJ01y20"
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
ENCODING_SALT="#SalTy89*"